/* Split the screen in half */
.split {
    height: 100%;
    width: 50%;
    position: fixed;
    z-index: 0;
    overflow-x: hidden;
    overflow-y: scroll;
    padding-top: 0px;
    top: 52px;
  }
  
  /* Control the left side */
  .left {
    left: 0;
    background-color: #005900;
    overflow-y: scroll;
  }
  
  /* Control the right side */
  .right {
    right: 0;
    background-color: #FBB338;
  }
  
  /* If you want the content centered horizontally and vertically */
  .centered {
    position: absolute;
    top: 40%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    overflow-y: scroll;
  }

  .centered-rewards {
    position: absolute;
    top: 45%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    overflow-y: scroll;
  }
  
  /* Style the image inside the centered container, if needed */
  .centered img {
    width: 28vw;
  }

  .left-title {
      font-weight: 600;
      color: white;
      font-size: 36pt;
  }

  .left-text {
      color: lightgray;
      font-size: 18pt;
  }

  .right-title {
      color: black;
      font-weight: 500;
      font-size: 30pt;
      margin:0 0 30px 0; 
  }

  .right-div {
      text-align: left;
  }

  img.reward-img {
      width: 80px;
      padding-right:10px;
      padding-bottom: 5px;
  }

  .reward-list {
    list-style-type: none;
    display:block;
  }

  .reward-list li{
    margin:0 0 10px 0; 
    width:100%;
    display:block;
  }

  .center {
    padding-top: 15px;
    text-align: center;
  }

  .center button {
      width: 15vw;
      height: 50px
  }

  .avail-title {
    font-weight: 600;
    color: white;
    font-size: 30pt;
    padding-bottom:0px;
  }

  .avail-list {
      text-align: left;
  }

  .avail-list .list-group-item {
    height: 50px;
  }

  .span-right {
      float:right;
      position:relative;
      padding-left: 50px;
      vertical-align: top;
      width: 15%;
  }

  .span-left {
      float:left;
      width: 67.5%;
  }

  .notification {
    float:right;
    width: 7.5%;
    height: 100%;
    background-color: pink;
    text-align: center;
    vertical-align: middle;
    line-height: 23px;
    margin-right: 10px;
  }

 .btn-add {
     font-size: 10pt;
     float: right;
 }

.avail-creds {
    color:lightgray;
    padding-bottom: 20px;
}


.avail-warn {
    color: red;
    font-size:12pt;
    padding-bottom: 20px;
}

.color-black {
    color: black;
}

.navbar-inverse {
    border-radius: 0 !important;
}

.navbar-brand {
    color: white;
}



.loader,
.loader:before,
.loader:after {
  background: #ffffff;
  -webkit-animation: load1 1s infinite ease-in-out;
  animation: load1 1s infinite ease-in-out;
  width: 1em;
  height: 4em;
}
.loader {
  color: #ffffff;
  text-indent: -9999em;
  margin: 88px auto;
  position: relative;
  font-size: 11px;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}
.loader:before,
.loader:after {
  position: absolute;
  top: 0;
  content: '';
}
.loader:before {
  left: -1.5em;
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
.loader:after {
  left: 1.5em;
}
@-webkit-keyframes load1 {
  0%,
  80%,
  100% {
    box-shadow: 0 0;
    height: 4em;
  }
  40% {
    box-shadow: 0 -2em;
    height: 5em;
  }
}
@keyframes load1 {
  0%,
  80%,
  100% {
    box-shadow: 0 0;
    height: 4em;
  }
  40% {
    box-shadow: 0 -2em;
    height: 5em;
  }
}


.isHidden {
    visibility: hidden
}